GATA15
EDT1
WRKY15
PIL5
UNE10
TRFL5
AT1G01260
CRF3
Rap2.6L
ATMYB4
ATHB7
WRKY8
ATGRP2B
SPL1R2
E2FE
NTL9
TCP5
ANAC079
SPL12
ADOF2
GATA8
GT-1
NAP
ZFP8
bHLH104
CRF2
WRKY40
RAP2.4
MYB3
NAC083
TCP20
AT4G17880
MYB33
AT5G04760
CAMTA3
OBP4
ATWOX13
ZCW32
ATHB22
AT4G16750
AtbZIP63
AT3G53600
ASIL1
ARR18
OBF5
TCP24
ATAREB1
MYB98
AT3G25990
STZ
KNAT6
ATCBF3
TGA2
AT1G29160
GBF1
ATDOF2.4
DOF4.7
NAC2
KAN
ABI5
AZF2
ERF1
AT1G74840
CDF2
WIN1
GATA7
WRKY11
AT1G22985
WRKY43
MYB77
BIM2
WRKY33
ARR2
ERF11
AT1G64620
WRKY30
ORA59
ATERF-4
TCP2
KNAT3
AT2G33710
HRS1
WRKY57
ARR14
SPL4
ARR1
PHL1
AT1G76580
GATA26
TEM1
ATERF-7
AT5G51910
ABF3
ARF8
BEE2
AT5G47390
AT4G29000
ERF2
ATTRB2
FTQ4
GATA6
AT1G75490
DOF5.6
AT5G43410
LEC2
GATA9
MYB24
EDF3
AT4G32800
anac025
ATWRKY2
SPL7
ORA47
WRKY18
SPT
AT1G19000
AT2G20110
ZAT7
AT1G25550
SPL11
TGA4
AT4G00270
ATMYR1
AT3G13040
WRKY75
GATA11
AT1G77920
TGA6
ATERF13
ANL2
GATA3
SOL1
WRKY63
WRKY22
RAV1
TIFY2A
HAT3.1
GBF3
ANAC100
HRD
MYB94
AT1G51120
ATHB16
TIFY2B
TMO6
TEM2
YAB5
HAT1
AT5G47660
AT5G48560
WRKY60
ATERF6
AZF1
AT5G08520
cdf3
AT2G21230
bZIP68
MEE35
RHL41
ABF1
AT2G40620
AT3G04030
BIM3
RD22BP1
AT2G01060
HB-1
ILR3
WRKY21
WRKY27
GATA10
AtGRF6
ATHB-4
GBF2
ERF3
ATML1
INO
WRKY25
GATA1
WRKY29
CRF4
ATERF-8
AT3G04850
AtPHR1
AT4G17950
AT5G04390
AT2G18300
RGL2
AT1G68670
AT3G45610
WRKY62
BIM1
AT5G07580
APRR2
HMGA
GATA27
WRKY51
AT5G51190
AT3G23230
ZFP5
EPR1
LBD4
ATHB-12
ATHB6
TGA1
BZIP17
AT4G00238
WRKY48
AT5G64220
RBE
TCP3
NST1
ATWRKY17
SPL5
AT5G46760
WRKY23
bHLH34
AT5G05090
